<!--Isiwara-->

<!DOCTYPE html>
<html>
    <head>
        <title>FIT-GO | Sign UP</title>
        <link rel="icon" type="image/x-icon" href="img/logobk.png">
        <style>
            body
            {
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;         
                background-color: #f4f4f4;
                margin: 0;
                font-size: 14px;
            }

            .container 
            {
                display: flex;
                width: 100%;
                max-width: 1000px;
                border-radius: 18px;
                margin-top: 20px;
                margin-bottom: 20px;
                overflow:hidden;   /*To activate border radius visible*/
                background-color: white;
            }

            .image_section 
            {
                width: 55%;
                background-image: url('img/image.png');
                background-size: cover;
                background-position: center;
                padding: 40px;
                color: #fff;
                text-align: right;
                background-color: #a4b301;
            }

            .image_section h3
            {
                margin-top: 45px;
                font-size:27px;
                font-weight:bold;
            }

            .image-section p
            {
                font-size:15px;
                text-align: center;;
            }

        

            .form_container 
            {
                width: 45%;
                background-color: #fff;
                padding: 60px 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }


            h2 
            {
                color: #333;
                font-size: 26px;
                margin-bottom: 25px;
                font-weight: 700;
            }

            #fname , #lname, #email, #phone, #password , #cpassword 
            {
                width: 100%;
                padding: 12px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 14px;
                color: #333;

            }
          
            #role
            {
            
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 14px;
                color: #333;
                margin-left: 40px;
              
            }

            .error 
            {
            background-color: rgb(255, 171, 184);
            } 
            .noterror
            {
                background-color: white;
            }

            #submit 
            {
                width: 100%;
                display: block;
                background-color: #736d00;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
                
            }

            #submit:hover 
            {
                background-color: #6d01f9;
            }

            #agree 
            {
                margin-right: 8px;
                
            }

            a 
            {
                color:  #736d00;
                text-decoration: none;
                font-size: 14px;
            }

            a:hover 
            {
                text-decoration: underline;
            }

            label 
            {
                font-size: 14px;
                color: #555;
                margin: 0;
            }

            #messages
            {
                width: 29%;
                padding: 5px;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                color: rgb(230, 6, 6);
                position: absolute; /*to avoid poping of conetent*/
              
            }
            .rolespace
            {
                margin-top: 5px;
                margin-left: 50px;
            }

            .signin_message
            {
                color: #000000;
            }
            
            .signin_button
            {
                margin-top: 100px;
                text-align:center;
                color:white;
                background-color: rgb(28, 30, 26);
                padding: 12px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
                text-decoration: none;
                
            }
            .signin_button:hover
            {
                text-decoration: none;
                background-color: #fdf9f9;
                color: #000000;
                font-weight: bold;

            }
            .invalid
            {
                color: red;
            }
            .valid
            {
                color:green;
            }
           
            .password-container
            {
                display: flex;
               
                align-items:flex-start;
             
            }
            .inputs
            {
             
             
                display:flex;
                flex-direction: column;
                width: 50%; 
            }
            .passwordcheck
            {
                font-size: 11.5px;
                margin-top:15px;
                text-align: left;
                width: 50%;
            }
            .passwordcheck li
            {
                padding: 2px;
            }


           

        </style>
        <script>

            function passwordChecking()
            {
                
                
                const password = document.getElementById("password").value;
                const cpassword = document.getElementById("cpassword").value;

                if(password !== cpassword)
                {
                    
                    document.getElementById("password").className = "error";
                    document.getElementById("cpassword").className = "error";

                    //to make password check to default
                    document.getElementById('length').className = "invalid";
                    document.getElementById('uppercase').className = "invalid";
                    document.getElementById('lowercase').className = "invalid";
                    document.getElementById('num').className = "invalid";

                    //to make the button to default
                    document.getElementById("submit").disabled = true;
                    document.getElementById("submit").style.cursor = "not-allowed";
                    document.getElementById("submit").style.opacity = "0.5";




                    

                    //to empty the password and re-password fields
                    document.getElementById("password").value = "";
                    document.getElementById("cpassword").value = "";

                    //display the error message
                    document.getElementById("messages").innerHTML = "Password not match. Please re-enter";


                    //disapear the error meassges
                    setTimeout(function()
                {
                    document.getElementById("messages").innerHTML = "";
                },3000);

                    return false; //to sumit the form
                }   
                else
                {
                    document.getElementById("password").className = "noterror";
                    document.getElementById("cpassword").className = "noterror";
                    return true; //to submit the form
                   


                }

            }


            //function to check the password standard
            function checkstandard()
                {
                    var password = document.getElementById("password").value;

                    //to remove the error background of input
                    document.getElementById("password").className = "noterror";

                    var len = false;
                    var up = false;
                    var low = false;
                    var no = false;

                    //check password length
                    if(password.length >= 8)
                    {
                        len = true;
                        document.getElementById('length').className = "valid";
                    }
                    else
                    {
                        document.getElementById('length').className = "invalid";


                    }

                    
                    //to check uppercase
                    for(var x = 0 ; x < password.length ; x++)
                    {
                        if(password[x] >= 'A' && password[x] <= 'Z')
                        {
                            up = true;
                            document.getElementById('uppercase').className = "valid";
                            break;
                        }
                        else
                        {
                            document.getElementById('uppercase').className = "invalid";

                        }
                    }

                    //to check lowercase
                    for(var x = 0 ; x < password.length ; x++)
                    {
                        if(password[x] >= 'a' && password[x] <= 'z')
                        {
                            low = true;
                            document.getElementById('lowercase').className = "valid";
                            break;
                        }
                        else
                        {
                            document.getElementById('lowercase').className = "invalid";

                        }
                    }


                    //to check a number in password
                    for(var x=0; x < password.length ; x++)
                    {
                        if(password[x] >= 1 && password[x] <= 9)
                        {
                            no = true;
                            document.getElementById('num').className = "valid";
                            break;
                        }  
                        else
                        {
                            document.getElementById('num').className = "invalid";

                        } 
                    }


                    if(len == true && up == true && low == true && no == true)
                    {
                        document.getElementById("submit").disabled = false;
                        document.getElementById("submit").style.cursor = "pointer";
                        document.getElementById("submit").style.opacity = "1";                        


                    }
                    else
                    {
                        document.getElementById("submit").disabled = true;
                        document.getElementById("submit").style.cursor = "not-allowed";
                        document.getElementById("submit").style.opacity = "0.5";

                    }


                }

                function removeerror()
                {   

                    //to remove the error background of input
                    document.getElementById("cpassword").className = "noterror";


                }




        </script>


    </head>
    
    <body>

        <div class="container">

            <div class="image_section">
                <a href="index.php"><img src="img/logo.png" style="width:100px;"></a>

                <div class="display">
                    <h3>Transform Your Health</h3>
                    <p>Join with us and get you goals achieved. <br>Your Fitness journey begins here...</p>
                    
                    <div class="signin_message">Already registered? <br>Click the button below to sign in:</div><br><br>
                    <a href="signin.php" class="signin_button">Sign In</a>
                </div>


            </div>

        <div class="form_container">
            
            <h2>Sign Up</h2>
            <form method="post" action="process_signup.php" onsubmit="return passwordChecking()">
               
                <input type="text" id="fname" name="fname" required placeholder="First Name" pattern="[A-Za-z]+">
               

                <input type="text" id="lname" name="lname" required placeholder="Last Name" pattern="[A-Za-z]+">
                <br>
                <input type="email" id="email" name="email" required placeholder="Email">
                <br>
                <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="Phone Number">
                


            <div class="password-container">
                <div class="inputs">
                    <input type="password" id="password" name="password" required placeholder="Password"  onkeyup="checkstandard()">
                    
                    <input type="password" id="cpassword" name="cpassword" required  placeholder="Re-enter Password" onkeyup = "removeerror()">
                </div>
                <div class="passwordcheck">
                    <ul>
                        <li class="invalid" id="length">Atleast 8 characters</li>
                        <li class="invalid" id="uppercase">Atleast one uppercase letter</li>
                        <li class="invalid" id="lowercase">Atleast one lowercase letter</li>
                        <li class="invalid" id="num">Atleast one number</li>                
                    </ul>
                </div>

            </div>
               
                
                I am a 
                <div class="rolespace">
                    <input type="radio" id="role" name="role" value="client" checked="checked">Client 
                    <input type="radio" id="role" name="role" value="trainer">Trainer
                <br><br>
                </div>
         

                <input type="checkbox" name="agree" required>
                I agree to the <a href="https://www.example.com/terms" target="blank">Terms and Conditions</a> and <a href="https://www.example.com/privacy" target="blank">Privacy Policy</a>.


                <br>
                <input type="submit" id="submit" name="submit" value="Create Your Account">
                <p id="messages"></p>
                
               
            </form>
            
        </div>
    </div>

    </body>

</html>